# com.517.today

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_rignt_out.xml  anim_stay.xml  anim_top_out.xml
app/src/main/res/color/: main_nav_color.xml
app/src/main/res/drawable/: button_outline.xml  button_outline_selector.xml  button_outline_tint.xml  delete_24.xml  delete_outline_gray_24.xml  edit_24.xml  edit_pan_24.xml  edittext.xml  edittext_focus.xml  edittext_selector.xml  icon_americanexpress.xml  icon_applepay.xml  icon_discover.xml  icon_googlepay.xml  icon_mastercard.xml  icon_unionpay.xml  icon_visa.xml  input_field.xml  input_field_tint.xml  main_nav_grocery_24.xml  main_nav_home_24.xml  main_nav_order_24.xml  search_field.xml  search_field_tint.xml  selector_input_field.xml  selector_search_field.xml
app/src/main/res/layout/: activity_address_manage.xml  activity_contact.xml  activity_credit.xml  activity_favorite.xml  activity_initial.xml  activity_language_select.xml  activity_main.xml  activity_modify_address.xml  activity_new_card.xml  activity_payment_manage.xml  activity_profile.xml  activity_setting.xml  activity_signin.xml  fragment_account.xml  fragment_grocery.xml  fragment_home.xml  fragment_order.xml  fragment_request_sign_in.xml  fragment_title_bar.xml  fragment_title_bar_back.xml  fragment_title_bar_close.xml  item_address.xml  item_address_search.xml  item_credit_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
(+62 files in other folders)
