<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ModifyAddressActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_bar_height"
                android:id="@+id/title_bar_back"
                android:layout_alignParentTop="true"
                android:name="com.us517.today.ui.titleBar.TitleBarBack"
                tools:layout="@layout/fragment_title_bar_back">
            </fragment>

            <TextView
                android:id="@+id/modify_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/modify_address_title"
                />

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/edge_margin"
                android:layout_marginEnd="@dimen/edge_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/input_field_basic"
                        android:paddingStart="@dimen/edge_margin"
                        android:paddingEnd="@dimen/edge_margin"
                        android:id="@+id/modify_address_search"
                        android:background="@drawable/selector_search_field"
                        android:drawablePadding="@dimen/edge_margin"
                        android:hint="@string/modify_address_search_hint"
                        android:inputType="textPostalAddress"
                        android:maxLength="43"
                        android:layout_height="45dp"
                        android:layout_width="match_parent"
                        android:drawableStart="@drawable/icon_search_24"

                        />
                </LinearLayout>
                <ListView
                    android:id="@+id/modify_address_search_result"
                    android:listSelector="@android:color/transparent"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >
            <!-- Address Label and Contact information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edge_margin"
                android:layout_marginEnd="@dimen/edge_margin"
                android:layout_marginBottom="@dimen/edge_margin"
                android:orientation="vertical">
                <TextView
                    style="@style/label_secondary"
                    android:layout_marginTop="@dimen/edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/modify_address_detail"
                    />

                <!-- Address Detail -->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Address Street -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/input_field_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/modify_address_street_label"/>
                        <EditText
                            style="@style/input_field_line_basic"
                            android:id="@+id/modify_address_street"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:inputType="text"
                            android:digits="0123456789,abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            />
                        <TextView
                            android:id="@+id/modify_address_street_validation"
                            style="@style/input_validation_basic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/input_field_label"
                            android:text="@string/modify_address_room_label"/>
                        <EditText
                            style="@style/input_field_line_basic"
                            android:id="@+id/modify_address_room"
                            android:layout_width="match_parent"
                            android:digits="0123456789,abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            />
                        <TextView
                            android:id="@+id/modify_address_room_validation"
                            style="@style/input_validation_basic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!-- Address Detail -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/input_field_label"
                            android:text="@string/modify_address_city_label"/>
                        <EditText
                            style="@style/input_field_line_basic"
                            android:id="@+id/modify_address_city"
                            android:layout_width="match_parent"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            />
                        <TextView
                            android:id="@+id/modify_address_city_validation"
                            style="@style/input_validation_basic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/input_field_label"
                            android:text="@string/modify_address_state_label"/>
                        <EditText
                            style="@style/input_field_line_basic"
                            android:id="@+id/modify_address_state"
                            android:layout_width="100dp"
                            />
                        <TextView
                            android:id="@+id/modify_address_state_validation"
                            style="@style/input_validation_basic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/input_field_label"
                            android:text="@string/modify_address_zip_label"/>
                        <EditText
                            style="@style/input_field_line_basic"
                            android:id="@+id/modify_address_zip"
                            android:layout_width="85dp"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:maxLength="6"
                            />
                        <TextView
                            android:id="@+id/modify_address_zip_validation"
                            style="@style/input_validation_basic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!-- Divider
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/divider_light" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edge_margin"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/label_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/modify_address_label"/>
                    <EditText
                        style="@style/input_field_line_basic"
                        android:id="@+id/modify_address_label"
                        android:hint="@string/modify_address_label_example"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>

                <!-- Divider
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/divider_light" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edge_margin"
                    android:orientation="vertical">
                    <TextView
                        style="@style/label_secondary"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/modify_address_contact_info"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/input_field_label"
                                android:text="@string/modify_address_first_name"/>
                            <EditText
                                style="@style/input_field_line_basic"
                                android:id="@+id/modify_address_first_name"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:layout_width="match_parent"
                                />
                            <TextView
                                android:id="@+id/modify_address_first_name_validation"
                                style="@style/input_validation_basic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/input_field_label"
                                android:text="@string/modify_address_last_name"/>
                            <EditText
                                style="@style/input_field_line_basic"
                                android:id="@+id/modify_address_last_name"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:layout_width="match_parent"
                                />
                            <TextView
                                android:id="@+id/modify_address_last_name_validation"
                                style="@style/input_validation_basic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/input_field_label"
                            android:text="@string/modify_address_phone"/>
                        <EditText
                            style="@style/input_field_line_basic"
                            android:id="@+id/modify_address_phone"
                            android:digits="0123456789"
                            android:inputType="phone"
                            android:lines="1"
                            android:maxLength="11"
                            android:layout_width="match_parent"
                            />
                        <TextView
                            android:id="@+id/modify_address_phone_validation"
                            style="@style/input_validation_basic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="60dp"
                        android:layout_height="match_parent"/>
                    <android.widget.Button
                        android:id="@+id/modify_address_save"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:background="@drawable/button_outline_selector"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/modify_address_add" />
                    <TextView
                        android:id="@+id/modify_address_delete"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom|center"
                        android:textSize="15sp"
                        android:textColor="@color/gray_9e"
                        android:text=""
                        />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
    </LinearLayout>




</RelativeLayout>