<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    tools:context=".ui.item.CreditCard">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginEnd="15dp"
        android:gravity="start|center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address_type_icon"
            android:src="@drawable/icon_home_outline_24"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:lines="1"
                android:text="Homestead Apartment"/>
            <TextView
                android:id="@+id/address_type"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Devo li "/>

            <TextView
                android:id="@+id/address_phone"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text=" 5179747615">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_full"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="500 W Lake Lansing Rd"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/edge_margin"
            android:src="@drawable/edit_pan_24"
            />
    </RelativeLayout>


</LinearLayout>