<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginEnd="15dp"
        android:gravity="start|center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address_type_icon"
            android:src="@drawable/account_address_24"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/address_search_first"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/address_search_second"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="14sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/gray_40" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/edge_margin"
            />
    </RelativeLayout>


</LinearLayout>